# MasterProject

./: GlobalUsings.cs  MasterProject.csproj  MasterProject.sln  Program.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs  ConnectionStrings.cs  Roles.cs  Seed.cs
Interfaces/: IToDoRepo.cs
Migrations/: 20250409072846_InitialCreate.Designer.cs  20250409072846_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  ImageModel.cs  ToDoModel.cs
Properties/: launchSettings.json
Repositories/: ToDoRepo.cs
Services/: Service1.cs
ViewModels/: AddToDoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: AddToDo.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Home/: QA.cshtml
Views/Shared/: _Layout.cshtml
